[supervisord]
nodaemon=true
logfile=/home/transcendence/logs/supervisord.log
pidfile=/home/transcendence/logs/supervisord.pid

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/home/transcendence/logs/cron.log
stderr_logfile=/home/transcendence/logs/cron.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/home/transcendence/logs/nginx.log
stderr_logfile=/home/transcendence/logs/nginx.log

[program:makemigrations]
command=/home/transcendence/venv/bin/python3 manage.py makemigrations
directory=/home/transcendence/srv
autostart=true
autorestart=false
stdout_logfile=/home/transcendence/logs/makemigrations.log
stderr_logfile=/home/transcendence/logs/makemigrations.log

[program:migrate]
command=/home/transcendence/venv/bin/python3 manage.py migrate
directory=/home/transcendence/srv
autostart=true
autorestart=false
stdout_logfile=/home/transcendence/logs/migrate.log
stderr_logfile=/home/transcendence/logs/migrate.log

[program:gunicorn]
command=/home/transcendence/venv/bin/gunicorn 'base.wsgi:application' --bind 0.0.0.0:8000
directory=/home/transcendence/srv
autostart=true
autorestart=true
stdout_logfile=/home/transcendence/logs/gunicorn.log
stderr_logfile=/home/transcendence/logs/gunicorn.log

[program:daphne]
command=/home/transcendence/venv/bin/daphne -e ssl:6005:privateKey=/etc/ssl/private/nginx-selfsigned.key:certKey=/etc/ssl/certs/nginx-selfsigned.crt base.asgi:application
directory=/home/transcendence/srv
autostart=true
autorestart=true
stdout_logfile=/home/transcendence/logs/daphne.log
stderr_logfile=/home/transcendence/logs/daphne.log

[program:collectstatic]
command=/home/transcendence/venv/bin/python3 manage.py collectstatic --noinput
directory=/home/transcendence/srv
stdout_logfile=/home/transcendence/logs/collectstatic.log
stderr_logfile=/home/transcendence/logs/collectstatic.log
