<!Doctype html>
<!-- data-bs-theme="dark" -->
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Transcendence 🏓</title>
        <script defer type="module" src="src/index.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
        <style>
            @font-face {
                font-family: 'ImportBold';
                src: url('/fonts/TTNorms-Black.otf') format('truetype');
            }
            body {
                user-select: none;
                border: 0;
                margin: 0;
                padding: 0;
                font-family: 'ImportBold' !important;
                background-color: #22262b !important;
            }
            ::-webkit-scrollbar {
                display: none;
            }
            .img-fluid {
                inline-size: 2.5rem;
                block-size: 2.5rem;
                fill: white;
                pointer-events: none;
            }
            .card-hover:hover {
                transform: scale(1.05);
                transition: transform 0.3s;
            }
        </style>
    </head>

    <body class="d-flex flex-column" style="min-height: 100vh;"></body>
</html>
